<!DOCTYPE html>
<html>
<head>
<!-- Meta data -->
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="noa – Bootstrap5  Admin & Dashboard Template">
<meta name="author" content="Spruko Technologies Private Limited">
<meta name="keywords" content="admin, dashboard, backend, flat, jquery, Ui, crm, admin template, responsive , bootstrap, clean, scss, modern, minimal, panel">
<!-- Title -->
<title>noa – Bootstrap5  Admin & Dashboard Template</title>
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<!---Internal  Prism css-->
<link href="assets/plugins/prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #END# Page Loader -->

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->


<!-- #Top Bar -->
<!-- Sidebarover lay -->
<div class="sidebar-overlay" data-toggle="sidebar"></div>
<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- User Info -->
        <div class="admin-image"> <img src="assets/images/logo.png" alt="" > </div>
        <!-- Menu -->
        <div class="menu main-sidebar">
			<ul class="list" id="documenter_nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span class="sidemenu-label">Introduction</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span class="sidemenu-label">Folder structure</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span class="sidemenu-label">Layouts</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="faqs.html"><i class="fe fe-help-circle sidemenu-icon text-primary"></i><span class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span class="sidemenu-label">Switcher</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span class="sidemenu-label">Gulp</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="html-structure.html"><i class="fe fe-code sidemenu-icon"></i><span class="sidemenu-label">html-structure</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="apps.html"><i class="fe fe-briefcase sidemenu-icon"></i><span class="sidemenu-label">Apps</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="elements.html"><i class="fe fe-aperture sidemenu-icon"></i><span class="sidemenu-label">Elements</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="form-elements.html"><i class="fe fe-file-text sidemenu-icon"></i><span class="sidemenu-label">Form-elements</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="form-advanced.html"><i class="fe fe-cpu sidemenu-icon"></i><span class="sidemenu-label">Form-advanced</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="form-wizard.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span class="sidemenu-label">Form-wizard</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="form-editor.html"><i class="fe fe-edit sidemenu-icon"></i><span class="sidemenu-label">Form-editor</span></a>
									</li>
				<li class="nav-item">
					<a class="nav-link" href="form-validation.html"><i class="fe fe-file-plus sidemenu-icon"></i><span class="sidemenu-label">Form-validation</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="maps.html"><i class="fe fe-map-pin sidemenu-icon"></i><span class="sidemenu-label">Maps</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="charts.html"><i class="fe fe-pie-chart sidemenu-icon"></i><span class="sidemenu-label">Charts</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="tables.html"><i class="fe fe-database sidemenu-icon"></i><span class="sidemenu-label">Tables</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span class="sidemenu-label">Icons</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="others.html"><i class="fe fe-link sidemenu-icon"></i><span class="sidemenu-label">Others</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span class="sidemenu-label">Plugins</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" target="_blank" href=" https://spruko.com/licenses.html"><i class="fe fe-file sidemenu-icon"></i><span class="sidemenu-label">Licenses</span></a>
				</li>
			</ul>
		</div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar -->
</section>

<section class="content home">
    <div class="container-fluid">
		<div class="block-header mt-4">
			<h4><span class="text-primary">noa</span> -  Bootstrap5 Admin & Dashboard Template</h4>
		</div>
		<div class="">
			<div class="alert alert-primary">
				<button type="button" class="btn-close" data-dismiss="alert" aria-hidden="true">x</button>
				<strong>Note:-</strong>
				<hr class="message-inner-separator">
				<p>Please refer <b class="text-dark">Faq's </b>page in documentation itself for queries like customization like color ,rtl ,dark style..etc.</p>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
				<div class="row clearfix">
					<div class="col-sm-12">
						<div class="card" id="Basic-Table">
							<div class="body">
								<div id="section41">
									<h5 class="mt-0">Basic Tables</h5>
									<p>Basic Bootsrap Table Html Structure</p>
									<ul class="nav nav nav-tabs border panel-tabs main-nav-line">
										<li class="nav-item"><a href="#chartjs1" class="nav-link active" data-toggle="tab">HTML</a></li>
									</ul>
									<div class="panel-body tabs-menu-body main-content-body-right border-top-0 border">
										<div class="tab-content">
											<div class="tab-pane active" id="chartjs1">
								<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="pt-0 mt-0  language-markup p-0 pl-3 m-0">
	<code class="language-markup mt-0 pt-0">
		<script type="html-noa/script">
<div class="table-responsive">
	<table class="table  border text-nowrap text-md-nowrap">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Position</th>
				<th>Salary</th>
			</tr>
		</thead>
		<tbody>
			<tr >
				<td>1</td>
				<td>Kevin Powell</td>
				<td>Business Development Associator</td>
				<td>$50,300</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Mark Ronson</td>
				<td>Sales Manager</td>
				<td>$45,500</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Katy Perry</td>
				<td>Data Analyst</td>
				<td>$425,500</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Pam Podrick</td>
				<td>Python Developer</td>
				<td>$415,900</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Sandy Orell</td>
				<td>Backed Developer</td>
				<td>$95,900</td>
			</tr>
		</tbody>
	</table>
</div>
		</script>
	</code>
</pre>
</figure>
<!-- End Prism Precode -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-sm-12">
								<div class="card" id="Data-Table">
									<div class="body">
										<div id="section41">

											<h5 class="mb-2 mt-0">Data Tables</h5>
											<p>DataTables is very simple to use as a jQuery plug-in with a huge range of customizable option..</p>

											<h6 class="mb-3">1. You need to add these files to make it work.</h6>

											<ul class="nav nav-tabs border panel-tabs main-nav-line">
												<li class="nav-item"><a href="#html" class="active mr-4 nav-link" data-toggle="tab"> HTML</a></li>
												<li class="nav-item"><a href="#tab21" class="mr-4 nav-link" data-toggle="tab"> CSS</a></li>
												<li class="nav-item"><a href="#tab22" data-toggle="tab" class="mr-4 nav-link "> JS</a></li>
											</ul>
											<div class="panel-body tabs-menu-body border border-top-0">
												<div class="tab-content">
													<div class="tab-pane active" id="html">
														<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="pt-0 mt-0  language-markup p-0 pl-3 m-0">
	<code class="language-markup mt-0 pt-0">
		<script type="html-noa/script">
<div class="table-responsive">
	<table class="table table-bordered text-nowrap border-bottom" id="basic-datatable">
		<thead>
			<tr>
				<th class="wd-15p border-bottom-0">First name</th>
				<th class="wd-15p border-bottom-0">Last name</th>
				<th class="wd-20p border-bottom-0">Position</th>
				<th class="wd-15p border-bottom-0">Start date</th>
				<th class="wd-10p border-bottom-0">Salary</th>
				<th class="wd-25p border-bottom-0">E-mail</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Bella</td>
				<td>Chloe</td>
				<td>System Developer</td>
				<td>2018/03/12</td>
				<td>$654,765</td>
				<td>b.Chloe@datatables.net</td>
			</tr>
			<tr>
				<td>Donna</td>
				<td>Bond</td>
				<td>Account Manager</td>
				<td>2012/02/21</td>
				<td>$543,654</td>
				<td>d.bond@datatables.net</td>
			</tr>
			<tr>
				<td>Harry</td>
				<td>Carr</td>
				<td>Technical Manager</td>
				<td>20011/02/87</td>
				<td>$86,000</td>
				<td>h.carr@datatables.net</td>
			</tr>
			<tr>
				<td>Lucas</td>
				<td>Dyer</td>
				<td>Javascript Developer</td>
				<td>2014/08/23</td>
				<td>$456,123</td>
				<td>l.dyer@datatables.net</td>
			</tr>
			<tr>
				<td>Karen</td>
				<td>Hill</td>
				<td>Sales Manager</td>
				<td>2010/7/14</td>
				<td>$432,230</td>
				<td>k.hill@datatables.net</td>
			</tr> ...

		</tbody>
	</table>
</div>
								</script>
							</code>
						</pre>
						</figure>
						<!-- End Prism Precode -->
																	</div>
													<div class="tab-pane" id="tab21">
									<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
	<code class="language-markup line-numbers mt-0 pt-0">
		<script type="html-noa/script">
<!-- DATA TABLE CSS -->
<link href="../assets/plugins/datatable/css/dataTables.bootstrap5.css" rel="stylesheet" />
<link href="../assets/plugins/datatable/css/buttons.bootstrap5.min.css"  rel="stylesheet">
<link href="../assets/plugins/datatable/responsive.bootstrap5.css" rel="stylesheet" />
		</script>
	</code>
	</pre>
</figure>
<!-- End Prism Precode -->
													</div>
													<div class="tab-pane" id="tab22">
<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="language-css line-numbers language-markup ml-0">
    <code class="language-css language-markup">
 &lt;!-- DATA TABLE JS --&gt;
 &lt;script src="../assets/plugins/datatable/js/jquery.dataTables.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/dataTables.bootstrap5.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/dataTables.buttons.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/buttons.bootstrap5.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/jszip.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/pdfmake/pdfmake.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/pdfmake/vfs_fonts.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/buttons.html5.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/buttons.print.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/buttons.colVis.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/dataTables.responsive.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/responsive.bootstrap5.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/js/table-data.js"&gt;&lt;/script&gt;
	</code>
	</pre>
</figure>
													</div>
												</div>
											</div>
										</div>
										<table class="table table-bordered table-striped mt-4">
											<thead>
												<tr>
													<th>Type</th>
													<th>URL</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><strong>Plugin Link</strong></td>
													<td><a href="https://datatables.net/examples/styling/bootstrap5" target="_blank">https://datatables.net/examples/styling/bootstrap5</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-sm-12">
								<div class="card" id="Data-Table">
									<div class="body">
										<div id="section41">

											<h5 class="mb-2 mt-0">Editable Data Tables</h5>
											<p>Editable DataTables is also a type of data tables that are very simple to use as a jQuery plug-in with a huge range of customizable option..</p>

											<h6 class="mb-3">1. You need to add these files to make it work.</h6>

											<ul class="nav nav-tabs border panel-tabs main-nav-line">
												<li class="nav-item"><a href="#html1" class="active mr-4 nav-link" data-toggle="tab"> HTML</a></li>
												<li class="nav-item"><a href="#tab23" class="mr-4 nav-link" data-toggle="tab"> CSS</a></li>
												<li class="nav-item"><a href="#tab24" data-toggle="tab" class="mr-4 nav-link "> JS</a></li>
											</ul>
											<div class="panel-body tabs-menu-body border border-top-0">
												<div class="tab-content">
													<div class="tab-pane active" id="html1">
														<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="pt-0 mt-0  language-markup p-0 pl-3 m-0">
	<code class="language-markup mt-0 pt-0">
		<script type="html-noa/script">
<div class="table-responsive">
	<table class="table editable-table table-nowrap table-bordered table-edit">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Age</th>
				<th>Gender</th>
				<th>Edit</th>
			</tr>
		</thead>
		<tbody>
			<tr data-id="1">
				<td data-field="id">1</td>
				<td data-field="name">David McHenry</td>
				<td data-field="age">24</td>
				<td data-field="gender">Male</td>
				<td style="width: 100px">
					<a class="btn btn-primary fs-14 text-white edit-icn" title="Edit">
						<i class="fe fe-edit"></i>
					</a>
				</td>
			</tr>
			<tr data-id="2">
				<td data-field="id">2</td>
				<td data-field="name">Frank Kirk</td>
				<td data-field="age">22</td>
				<td data-field="gender" >Male</td>
				<td>
					<a class="btn btn-primary fs-14 text-white edit-icn" title="Edit">
						<i class="fe fe-edit"></i>
					</a>
				</td>
			</tr>
			<tr data-id="3">
				<td data-field="id">3</td>
				<td data-field="name">Marie Rose</td>
				<td data-field="age">21</td>
				<td data-field="gender" >Female</td>
				<td>
					<a class="btn btn-primary fs-14 text-white edit-icn" title="Edit">
						<i class="fe fe-edit"></i>
					</a>
				</td>
			</tr>
			<tr data-id="4">
				<td data-field="id">4</td>
				<td data-field="name">Tyler Durden</td>
				<td data-field="age">25</td>
				<td data-field="gender" >Male</td>
				<td>
					<a class="btn btn-primary fs-14 text-white edit-icn" title="Edit">
						<i class="fe fe-edit"></i>
					</a>
				</td>
			</tr> ...

		</tbody>
	</table>
</div>
								</script>
							</code>
						</pre>
						</figure>
						<!-- End Prism Precode -->
																	</div>
													<div class="tab-pane" id="tab233">
									<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
	<code class="language-markup line-numbers mt-0 pt-0">
		<script type="html-noa/script">
<!-- DATA TABLE CSS -->
<link href="../assets/plugins/datatable/css/dataTables.bootstrap5.css" rel="stylesheet" />
<link href="../assets/plugins/datatable/css/buttons.bootstrap5.min.css"  rel="stylesheet">
<link href="../assets/plugins/datatable/responsive.bootstrap5.css" rel="stylesheet" />
		</script>
	</code>
	</pre>
</figure>
<!-- End Prism Precode -->
													</div>
													<div class="tab-pane" id="tab24">
<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="language-css line-numbers language-markup ml-0">
    <code class="language-css language-markup">
 &lt;!-- DATA TABLE JS --&gt;
 &lt;script src="../assets/plugins/datatable/js/jquery.dataTables.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/dataTables.bootstrap5.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/dataTables.buttons.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/buttons.bootstrap5.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/jszip.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/pdfmake/pdfmake.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/pdfmake/vfs_fonts.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/buttons.html5.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/buttons.print.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/js/buttons.colVis.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/dataTables.responsive.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/plugins/datatable/responsive.bootstrap5.min.js"&gt;&lt;/script&gt;
 &lt;script src="../assets/js/table-data.js"&gt;&lt;/script&gt;
	</code>
	</pre>
</figure>
													</div>
												</div>
											</div>
										</div>
										<table class="table table-bordered table-striped mt-4">
											<thead>
												<tr>
													<th>Type</th>
													<th>URL</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><strong>Plugin Link</strong></td>
													<td><a href="https://datatables.net/examples/styling/bootstrap5" target="_blank">https://datatables.net/examples/styling/bootstrap5</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-12 d-none d-xl-block custom-leftnav">
				<div class="main-content-left-components">
					<div class="card custom-card">
						<div class="card-body component-item">
							<div class="collapse  navbar-collapse justify-content-end" id="main-menu">
								<ul class="navbar-nav">
									<li class="nav-item active">
										<a class="nav-link" href="#Basic-Table">Basic Table</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#Data-Table">Data Table</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#Data-Table">Editable Data Table</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer opened -->
	<div class="main-footer ht-40">
		<div class="pd-t-0-f ht-100p">
			<span>Copyright &copy; 2022 <a href="javascript:void(0);">noa</a>. Designed by <a href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
		</div>
	</div>
	<!-- Footer closed -->

</section>


<div class="color-bg">
	<div class="sidebar__toggle" data-toggle="sidebar">
		<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
	</div>
	<ul class="nav navbar-nav">
		<li class="nav-item mr-8"><a class="btn btn-info text-white" href="https://spruko.com/licenses.html"  target="_blank"><i class="icon-help2"></i>Licenses</a></li>
	  <li class="nav-item mr-8"><a class="btn btn-primary " href="https://themeforest.net/item/noa-bootstrap-5-admin-dashboard-template/37408518"  target="_blank"><i class="icon-help2"></i>Buy Now</a></li>
	  <li class="nav-item"><a class="btn btn-warning mr-3" href="https://1.envato.market/MGEaN"><i class="icon-bag3"></i> Portfolio</a></li>
	</ul>
</div>

<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

<!-- Internal Prism js-->
<script src="assets/plugins/prism/prism.js"></script>

<!-- Treeview js-->
<script src="assets/plugins/treeview-prism/prism.js"></script>
<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

<!-- Perfectscroll js-->
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

<!-- Custom js-->
<script src="assets/js/custom.js"></script>
<script src="assets/js/menuspy.min.js.js"></script>

<script>
    var elm = document.querySelector('#main-menu');
    var ms = new MenuSpy(elm);

	(function () {

	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	/**
	 * Class name for <pre> which is activating the plugin
	 * @type {String}
	 */
	var PLUGIN_CLASS = 'line-numbers';

	/**
	 * Resizes line numbers spans according to height of line of code
	 * @param  {Element} element <pre> element
	 */
	var _resizeElement = function (element) {
		var codeStyles = getStyles(element);
		var whiteSpace = codeStyles['white-space'];

		if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
			var codeElement = element.querySelector('code');
			var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
			var lineNumberSizer = element.querySelector('.line-numbers-sizer');
			var codeLines = element.textContent.split('\n');

			if (!lineNumberSizer) {
				lineNumberSizer = document.createElement('span');
				lineNumberSizer.className = 'line-numbers-sizer';

				codeElement.appendChild(lineNumberSizer);
			}

			lineNumberSizer.style.display = 'block';

			codeLines.forEach(function (line, lineNumber) {
				lineNumberSizer.textContent = line || '\n';
				var lineSize = lineNumberSizer.getBoundingClientRect().height;
				lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
			});

			lineNumberSizer.textContent = '';
			lineNumberSizer.style.display = 'none';
		}
	};

	/**
	 * Returns style declarations for the element
	 * @param {Element} element
	 */
	var getStyles = function (element) {
		if (!element) {
			return null;
		}

		return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
	};

	window.addEventListener('resize', function () {
		Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
	});

	Prism.hooks.add('complete', function (env) {
		if (!env.code) {
			return;
		}

		// works only for <code> wrapped inside <pre> (not inline)
		var pre = env.element.parentNode;
		// Original regex check for class, leaving it here
		// for its redundancy check
		var clsReg = /\s*\bline-numbers\b\s*/;
		// New regex check for opt-out class
		var clsRegB = /\s*\bno-line-numbers\b\s*/;

		if (env.element.querySelector(".line-numbers-rows")) {
			// Abort if line numbers already exists
			return;
		}

		// Added to facilitate opting out
		if (clsRegB.test(pre.className)) {
			// Respect the opt-out
			return;
		}

		if (clsReg.test(env.element.className)) {
			// Remove the class "line-numbers" from the <code>
			env.element.className = env.element.className.replace(clsReg, ' ');
		}
		if (!clsReg.test(pre.className)) {
			// Add the class "line-numbers" to the <pre>
			pre.className += ' line-numbers';
		}

		var match = env.code.match(/\n(?!$)/g);
		var linesNum = match ? match.length + 1 : 1;
		var lineNumbersWrapper;

		var lines = new Array(linesNum + 1);
		lines = lines.join('<span></span>');

		lineNumbersWrapper = document.createElement('span');
		lineNumbersWrapper.setAttribute('aria-hidden', 'true');
		lineNumbersWrapper.className = 'line-numbers-rows';
		lineNumbersWrapper.innerHTML = lines;

		if (pre.hasAttribute('data-start')) {
			pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
		}

		env.element.appendChild(lineNumbersWrapper);

		_resizeElement(pre);
	});

}());
</script>

</body>
</html>